MONGOURI='mongodb://rishabRB:rishab@cluster0-shard-00-00.4wujv.mongodb.net:27017,cluster0-shard-00-01.4wujv.mongodb.net:27017,cluster0-shard-00-02.4wujv.mongodb.net:27017/Cluster0?ssl=true&replicaSet=atlas-fy7y2c-shard-0&authSource=admin&retryWrites=true&w=majority'


JKEY=rishab
